# Java_Workspace_company

Mybatis_Servlet_Beta/: pom.xml
Mybatis_Servlet_Beta/MybatisV01/: pom.xml
Mybatis_Servlet_Beta/MybatisV01/src/dao/: UserMapper.xml
Mybatis_Servlet_Beta/MybatisV01/src/pojo/: RoleLei.java
Mybatis_Servlet_Beta/MybatisV01/src/utils/: MybatisUtils.java
Mybatis_Servlet_Beta/MybatisV01/web/: index.jsp
PL-EE_Platform_Mybatis0419/: pom.xml
PL-EE_Platform_Mybatis0419/src/daoTest/: NewTest.java
PL-EE_Platform_Mybatis0419/src/main/resources/: mybatis-config.xml
PL-EE_Platform_Mybatis0419/src/servlet/: getPlatform_servlet.java  getUserAll_servlet.java  getUserByUsername_servlet.java
PL-EE_Platform_Mybatis0419/src/utils/: HikariDataSourceFactory.java  JDBCUtils.java
PLEE_SSM_02/: pom.xml
PLEE_SSM_02/src/main/java/Test/: ForwardTest.java  HelloController.java  MyTest.java  MyTestCartype.java  MyTestNullPoint.java
PLEE_SSM_02/src/main/java/controller/: CartypeController.java  IB1_BasicController.java  IB1_CUSTOMER_ADJUSTMENTS_BLOCKING_DTCS_DTCController.java  IB1_DOC_INFO_CONTACTSController.java  IB1_ENVIRONMENT_ACCESS_AUTHORISATIONS_ACCESS_AUTHORISATIONController.java  IB1_ENVIRONMENT_DEPENDENCIES_DEPENDENCYController.java  IB1_ENVIRONMENT_PRE_CONDITIONS_PRE_CONDITIONController.java  IB1_ENVIRONMENT_PRODUCTION_MODES_PRODUCTION_MODEController.java  IB1_ENVIRONMENT_TRANSPORT_MODEController.java  IB1_IB_DESCRIPTION_IBNZController.java  IB1_IB_DESCRIPTION_IB_VARIANTSController.java  IB1_IB_DESCRIPTION_OBJECTIVESController.java  IB1_IB_DESCRIPTION_SLAVEController.java  IB1_PROCEDURES_PROCEDUREController.java  IB1_PROCEDURES_PROCEDURE_BLOCK_PARAMETERS_PARAMETERController.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEPController.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEP_DIAG_PARAMETERSController.java  IB1_REFERENCES_RELATED_DOCUMENTS_RELATED_DOCUMENTController.java  IB1_SECURITY_PROPERTIESController.java  IB1_TNRController.java  PlatformController.java
PLEE_SSM_02/src/main/java/dao/: IB1_DOC_INFO_CONTACTSMapper.java  IB1_ENVIRONMENT_ACCESS_AUTHORISATIONS_ACCESS_AUTHORISATIONMapper.java  IB1_ENVIRONMENT_PRODUCTION_MODES_PRODUCTION_MODEMapper.java  IB1_PROCEDURES_PROCEDUREMapper.java  IB1_PROCEDURES_PROCEDURE_BLOCK_PARAMETERS_PARAMETERMapper.java  IB1_PROCEDURES_PROCEDURE_BLOCK_PARAMETERS_PARAMETERMapper.xml  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEP_DIAG_PARAMETERSMapper.xml  IB1_TNRMapper.xml
PLEE_SSM_02/src/main/java/pojo/: Class_B.java  IB1_BZDLei.java  IB1_BasicLei.java  IB1_DOC_INFO_CONTACTSLei.java  IB1_ENVIRONMENT_PRE_CONDITIONS_PRE_CONDITIONLei.java  IB1_ENVIRONMENT_PRODUCTION_MODES_PRODUCTION_MODELei.java  IB1_ENVIRONMENT_TRANSPORT_MODELei.java  IB1_IB_DESCRIPTION_OBJECTIVESLei.java  IB1_PROCEDURES_PROCEDURELei.java  IB1_PROCEDURES_PROCEDURE_BLOCK_PARAMETERS_PARAMETERLei.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEP_DIAG_PARAMETERSLei.java  IB1_REFERENCES_RELATED_DOCUMENTS_RELATED_DOCUMENTLei.java  UserLei.java
PLEE_SSM_02/src/main/java/service/: IB1_BZDServiceImpl.java  IB1_BasicServiceImpl.java  IB1_CUSTOMER_ADJUSTMENTS_BLOCKING_DTCS_DTCServiceImpl.java  IB1_ENVIRONMENT_ACCESS_AUTHORISATIONS_ACCESS_AUTHORISATIONServiceImpl.java  IB1_ENVIRONMENT_DEPENDENCIES_DEPENDENCYService.java  IB1_ENVIRONMENT_PRE_CONDITIONS_PRE_CONDITIONServiceImpl.java  IB1_ENVIRONMENT_PRODUCTION_MODES_PRODUCTION_MODEServiceImpl.java  IB1_ENVIRONMENT_TRANSPORT_MODEService.java  IB1_ENVIRONMENT_TRANSPORT_MODEServiceImpl.java  IB1_IB_DESCRIPTION_IBNZService.java  IB1_IB_DESCRIPTION_IB_VARIANTSService.java  IB1_IB_DESCRIPTION_IB_VARIANTSServiceImpl.java  IB1_IB_DESCRIPTION_OBJECTIVESService.java  IB1_IB_DESCRIPTION_SLAVEService.java  IB1_PROCEDURES_PROCEDURE_BLOCK_PARAMETERS_PARAMETERService.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEPService.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEPServiceImpl.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEP_DIAG_PARAMETERSService.java  IB1_PROCEDURES_PROCEDURE_BLOCK_STEPS_STEP_DIAG_PARAMETERSServiceImpl.java  IB1_REFERENCES_RELATED_DOCUMENTS_RELATED_DOCUMENTService.java  IB1_SECURITY_PROPERTIESService.java  IB1_SECURITY_PROPERTIESServiceImpl.java  IB1_TNRService.java  IB1_TNRServiceImpl.java  UserService.java  UserServiceImpl.java
PLEE_SSM_02/src/main/resources/: spring-service.xml
PLEE_SSM_02/web/: index.jsp
PLEE_SSM_02/web/WEB-INF/: web.xml
plee_platform_springboot_v02/: pom.xml
plee_platform_springboot_v02/src/main/java/com/fawvw/: PleePlatformSpringbootV02Application.java
plee_platform_springboot_v02/src/main/java/com/fawvw/controller/: Delete_IB1_fileController.java  FTPController.java  HelloController.java  IB1_BZD_BasicController.java  IB1_BasicController.java  IB1_DIAG_INFOS_DIAG_INFOController.java  IB1_DOC_INFOController.java  IB1_DOC_INFO_CONTACTSController.java  IB1_DOC_INFO_DOC_REVISIONSController.java  IB1_ENVIRONMENTController.java  IB1_ENVIRONMENT_ACCESS_AUTHORISATIONS_ACCESS_AUTHORISATIONController.java  IB1_ENVIRONMENT_DEPENDENCIES_DEPENDENCYController.java  IB1_ENVIRONMENT_PRE_CONDITIONS_PRE_CONDITIONController.java  IB1_ENVIRONMENT_PRODUCTION_MODES_PRODUCTION_MODEController.java  IB1_ENVIRONMENT_TRANSPORT_MODEController.java  IB1_IB_DESCRIPTIONController.java  IB1_IB_DESCRIPTION_IBNZController.java  IB1_IB_DESCRIPTION_IB_VARIANTSController.java  IB1_IB_DESCRIPTION_OBJECTIVESController.java  IB1_TNRController.java  (+13 more)
plee_platform_springboot_v02/src/main/resources/: application.yaml
plee_platform_springboot_v02/src/main/resources/mybatis/mapper/: CartypeMapper.xml  IB1_DOC_INFO_CONTACTSMapper.xml  IB1_DOC_INFO_DOC_REVISIONSMapper.xml  IB1_ENVIRONMENT_ACCESS_AUTHORISATIONS_ACCESS_AUTHORISATIONMapper.xml  IB1_ENVIRONMENT_TRANSPORT_MODEMapper.xml  IB1_PROCEDURES_PROCEDURE_BLOCK_PARAMETERS_PARAMETERMapper.xml  IB1_REFERENCES_REGULATIONS_REGULATIONMapper.xml  IB1_REFERENCES_RELATED_DOCUMENTS_RELATED_DOCUMENTMapper.xml  IB1_SECURITY_PROPERTIESMapper.xml  IB1_TNRMapper.xml  IB2P_BasicMapper.xml  PlatformMapper.xml
plee_platform_springboot_v02/src/test/java/com/fawvw/: PleePlatformSpringbootV02ApplicationTests.java
(+1031 files in other folders)
